# github

REACT_APP_API_KEY = AIzaSyAzlo8ae2VyQrJqReR5c_4i7yM_PUxi2Kc
REACT_APP_AUTH_DOMAIN = kwitter-afa2e.firebaseapp.com
# REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = kwitter-afa2e
REACT_APP_STORAGE_BUCKET = kwitter-afa2e.appspot.com
REACT_APP_MESSAGIN_ID = 26833494718
REACT_APP_APP_ID = 1:26833494718:web:eaf008e57c7978bfe874ef
# REACT_APP_MEASUR_ID =